<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2012-2025 Yegor Bugayenko
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.70.0</version>
  </parent>
  <groupId>com.jcabi</groupId>
  <artifactId>jcabi</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jcabi</name>
  <description><![CDATA[
    Jcabi is a set of useful open source Java components.
    More details you can find at www.jcabi.com.
    ]]></description>
  <url>https://www.jcabi.com</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>jcabi.com</name>
    <url>https://www.jcabi.com</url>
  </organization>
  <licenses>
    <license>
      <name>3-Clause BSD License</name>
      <url>https://www.jcabi.com/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments><![CDATA[
        This is free open source project, feel free to redistribute it,
        modify, and use in open source OR/AND commercial projects.
        Full text of the license is available at http://www.jcabi.com/LICENSE.txt
        ]]></comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Yegor Bugayenko</name>
      <email>yegor256@gmail.com</email>
      <organization>Zerocracy</organization>
      <organizationUrl>https://www.zerocracy.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jcabi/jcabi/issues</url>
  </issueManagement>
  <ciManagement>
    <system>rultor</system>
    <url>https://www.rultor.com/s/jcabi</url>
  </ciManagement>
  <scm>
    <connection>scm:git:github.com:jcabi/jcabi.git</connection>
    <developerConnection>scm:git:github.com:jcabi/jcabi.git</developerConnection>
    <url>https://github.com/jcabi/jcabi</url>
  </scm>
  <distributionManagement>
    <site>
      <id>www.jcabi.com</id>
      <url>https://www.jcabi.com/</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration combine.children="append">
          <archive>
            <manifestEntries>
              <JCabi-Version>${project.version}</JCabi-Version>
              <JCabi-Build>${buildNumber}</JCabi-Build>
              <JCabi-Date>${maven.build.timestamp}</JCabi-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <JCabi-Version>${project.version}</JCabi-Version>
              <JCabi-Build>${buildNumber}</JCabi-Build>
              <JCabi-Date>${maven.build.timestamp}</JCabi-Date>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>6.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>qulice</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-maven-plugin</artifactId>
            <version>0.24.3</version>
            <configuration>
              <excludes combine.children="append">
                <exclude>checkstyle:/src/site/resources/.*</exclude>
                <exclude>checkstyle:/src/site/site.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
