<?xml version="1.0"?>
<!--
 * Copyright (c) 2012-2014, jcabi.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the jcabi.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.25</version>
    </parent>
    <groupId>com.jcabi</groupId>
    <artifactId>jcabi</artifactId>
    <version>1.13</version>
    <packaging>pom</packaging>
    <name>jcabi</name>
    <description><![CDATA[
        jcabi is a set of useful open source Java components.
        More details you can find at www.jcabi.com.
        ]]></description>
    <url>http://www.jcabi.com</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>jcabi.com</name>
        <url>http://www.jcabi.com</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.jcabi.com/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments><![CDATA[
                This is free open source project, feel free to redistribute it,
                modify, and use in open source OR/AND commercial projects.
                Full text of the license is available at http://www.jcabi.com/LICENSE.txt
                ]]></comments>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>jcabi Discussions</name>
            <subscribe>jcabi@googlegroups.com</subscribe>
            <unsubscribe>jcabi@googlegroups.com</unsubscribe>
            <post>jcabi@googlegroups.com</post>
            <archive>http://groups.google.com/group/jcabi</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@tpc2.com</email>
            <organization>tpc2.com</organization>
            <organizationUrl>http://www.tpc2.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcabi/jcabi/issues</url>
    </issueManagement>
    <ciManagement>
        <system>rultor</system>
        <url>http://www.rultor.com/s/jcabi</url>
    </ciManagement>
    <scm>
        <connection>scm:git:github.com:jcabi/jcabi.git</connection>
        <developerConnection>scm:git:github.com:jcabi/jcabi.git</developerConnection>
        <url>https://github.com/jcabi/jcabi</url>
    </scm>
    <distributionManagement>
        <site>
            <id>www.jcabi.com</id>
            <url>http://www.jcabi.com/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration combine.children="append">
                    <archive>
                        <manifestEntries>
                            <JCabi-Version>${project.version}</JCabi-Version>
                            <JCabi-Build>${buildNumber}</JCabi-Build>
                            <JCabi-Date>${maven.build.timestamp}</JCabi-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JCabi-Version>${project.version}</JCabi-Version>
                            <JCabi-Build>${buildNumber}</JCabi-Build>
                            <JCabi-Date>${maven.build.timestamp}</JCabi-Date>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>pdd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.rempl.plugins</groupId>
                        <artifactId>rempl-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>read</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>
                                            <type>com.rempl.pdd.PDDProfile</type>
                                            <arguments>
                                                <argument>${basedir}</argument>
                                                <argument>**</argument>
                                                <argument>target/**,**/target,.git/**</argument>
                                            </arguments>
                                        </profile>
                                    </profiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.rempl.profiles</groupId>
                                <artifactId>rempl-pdd-profile</artifactId>
                                <version>1.7</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pdd-site</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <configuration>
                                    <generateProjectInfo>false</generateProjectInfo>
                                    <reportPlugins combine.self="override">
                                        <plugin>
                                            <groupId>com.rempl.plugins</groupId>
                                            <artifactId>rempl-maven-plugin</artifactId>
                                            <configuration>
                                                <reports>
                                                    <report>
                                                        <type>com.rempl.pdd.SummaryReport</type>
                                                    </report>
                                                </reports>
                                            </configuration>
                                        </plugin>
                                    </reportPlugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>pdd-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                                <configuration>
                                    <bucketName>${pdd.s3.bucket}</bucketName>
                                    <accessKey>${pdd.s3.key}</accessKey>
                                    <secretKey>${pdd.s3.secret}</secretKey>
                                    <source>${project.build.directory}/site/rempl/com.rempl.pdd.SummaryReport/index.xml</source>
                                    <destination>${project.artifactId}.xml</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
