<?xml version="1.0"?>
<!--
 * Copyright (c) 2012-2013, JCabi.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the jcabi.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.7.6</version>
    </parent>
    <groupId>com.jcabi</groupId>
    <artifactId>jcabi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jcabi</name>
    <modules>
        <module>parent</module>
        <module>jcabi-aether</module>
        <module>jcabi-aspects</module>
        <module>jcabi-assembly</module>
        <module>jcabi-jdbc</module>
        <module>jcabi-log</module>
        <module>jcabi-maven-slf4j</module>
        <module>jcabi-velocity</module>
        <module>jcabi-beanstalk-maven-plugin</module>
        <module>jcabi-heroku-maven-plugin</module>
        <module>jcabi-ssl-maven-plugin</module>
        <module>jcabi-maven-skin</module>
        <module>jcabi-urn</module>
        <module>jcabi-manifests</module>
    </modules>
    <description><![CDATA[
        JCabi is a set of useful open source Java components. More
        details you can find at www.jcabi.com
        ]]></description>
    <url>http://www.jcabi.com</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>jcabi.com</name>
        <url>http://www.jcabi.com</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.jcabi.com/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments><![CDATA[
                This is free open source project, feel free to redistribute it,
                modify, and use in open source OR/AND commercial projects.
                Full text of the license is available at http://www.jcabi.com/LICENSE.txt
                ]]></comments>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>JCabi Discussions</name>
            <subscribe>jcabi@googlegroups.com</subscribe>
            <unsubscribe>jcabi@googlegroups.com</unsubscribe>
            <post>jcabi@googlegroups.com</post>
            <archive>http://groups.google.com/group/jcabi</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@tpc2.com</email>
            <organization>tpc2.com</organization>
            <organizationUrl>http://www.tpc2.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/yegor256/jcabi/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.jcabi.com:8080/job/jcabi/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:github.com:yegor256/jcabi.git</connection>
        <developerConnection>scm:git:github.com:yegor256/jcabi.git</developerConnection>
        <url>https://github.com/yegor256/jcabi</url>
    </scm>
    <distributionManagement>
        <site>
            <!--
            Deploying the site to Amazon S3. "jcabi.s3" server details
            are defined in "settings.xml" file, provided by continuous integration
            server during build cycle.
            -->
            <id>www.jcabi.com</id>
            <name>jcabi.com Project Site</name>
            <url>s3://www.jcabi.com/</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JCabi-Version>${project.version}</JCabi-Version>
                            <JCabi-Build>${buildNumber}</JCabi-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <reportPlugins combine.children="append">
                                <plugin>
                                    <artifactId>maven-changes-plugin</artifactId>
                                    <version>2.8</version>
                                    <configuration>
                                        <columnNames>Id, Priority, Summary, Reporter, Resolution</columnNames>
                                        <includeOpenIssues>false</includeOpenIssues>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>github-report</report>
                                                <report>changes-report</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
