-classpath
'/Users/be/code/jcabi/jcabi-log/target/classes:/Users/be/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar:/Users/be/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/be/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar'
-encoding
'UTF-8'
-protected
-quiet
-sourcepath
'/Users/be/code/jcabi/jcabi-log/src/main/java'
-author
-bottom
'Copyright &#169; 2012 <a href="http://www.jcabi.com">jcabi.com</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Users/be/code/jcabi/jcabi-log/target/site/apidocs-0.5'
-docencoding
'UTF-8'
-doctitle
'jcabi-log 0.5 API'
-link
'http://download.oracle.com/javaee/6/api'
-link
'http://sonatype.github.com/sonatype-aether/apidocs'
-link
'http://hamcrest.org/JavaHamcrest/javadoc/1.3'
-link
'http://docs.mockito.googlecode.com/hg/latest'
-link
'http://www.h2database.com/javadoc'
-link
'http://jolbox.com/bonecp/downloads/site/apidocs'
-link
'http://www.slf4j.org/apidocs'
-link
'http://www.jcabi.com/jcabi-log/apidocs'
-link
'http://junit.org/apidocs'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/Users/be/code/jcabi/jcabi-log/target/javadoc-bundle-options'
-tag
"todo:a:To do:"
-tag
"checkstyle:a:Suppressed Checkstyle violations:"
-use
-version
-windowtitle
'jcabi-log 0.5 API'